{
  "name": "crud-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "overrides": {
      "jest": "26.6.0",
      "eslint": "7.11.0",
      "@babel/core": "7.22.0"
    }
  },
  "scripts": {
    "lint": "eslint frontend/src backend/."
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.34.4",
    "@typescript-eslint/parser": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0"
  }
}